﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PONIGYM Template">
    <meta name="keywords" content="PONIGYM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PONIGYM | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="./schedule.html">Schedule</a></li>
                        <li><a href="./gallery.html">Portfolio</a></li>
                        <li><a href="./blog.html">Blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/slider-bg-1.jpg">
                <div class="container">
                    <div class="hero-text">
                        <h4>Elite Personal Training Services</h4>
                        <h1>Make it <span>Shape</span></h1>
                        <a href="#" class="primary-btn">Join Us Now</a>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/slider-bg-2.jpg">
                <div class="container">
                    <div class="hero-text">
                        <h4>Elite Personal Training Services</h4>
                        <h1>Make it <span>Shape</span></h1>
                        <a href="#" class="primary-btn">Join Us Now</a>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/slider-bg-3.jpg">
                <div class="container">
                    <div class="hero-text">
                        <h4>Elite Personal Training Services</h4>
                        <h1>Make it <span>Shape</span></h1>
                        <a href="#" class="primary-btn">Join Us Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Our Program</h2>
                        <p>Our fitness experts can help you discover new training techniques and exercises that offer a
                            dynamic and efficient full-body workout.</p>
                    </div>
                    <div class="services-items">
                        <div class="single-service-item">
                            <img src="img/icon-1.png" alt="">
                            <h5>Weight Lifting</h5>
                            <p>We have a wide choice of classes that are a great complement to any training programme.
                            </p>
                        </div>
                        <div class="single-service-item color-1">
                            <img src="img/icon-2.png" alt="">
                            <h5>Body Building</h5>
                            <p>We have a wide choice of classes that are a great complement to any training programme.
                            </p>
                        </div>
                        <div class="single-service-item color-2">
                            <img src="img/icon-3.png" alt="">
                            <h5>Healthy</h5>
                            <p>We have a wide choice of classes that are a great complement to any training programme.
                            </p>
                        </div>
                        <div class="single-service-item color-3">
                            <img src="img/icon-4.png" alt="">
                            <h5>Yoga</h5>
                            <p>We have a wide choice of classes that are a great complement to any training programme.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="service-video set-bg" data-setbg="img/video-bg.jpg">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=SlPhMPnQ58k" class="service-video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section set-bg spad" data-setbg="img/cta-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Start your Journey with our exciting offers</h2>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="primary-btn">Join With Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Class Section Begin-->
    <section class="class-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-title">
                                <h2>Our Class</h2>
                                <p>Our fitness experts can help you discover new training techniques and exercises that
                                    offer a dynamic and efficient full-body workout.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="primary-btn">View All Schedule</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="class-item">
                                <div class="tab-content">
                                    <div class="tab-pane fade-in active" id="class-1" role="tabpanel">
                                        <div class="single-class-item">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="img/class/class-1.jpg" alt="">
                                                </div>
                                                <div class="col-lg-5 offset-lg-1">
                                                    <div class="class-text">
                                                        <h3>Body Building</h3>
                                                        <p>Body Building, the original LES MILLS barbell class, will
                                                            sculpt, tone and strengthen your entire body, fast! Focusing
                                                            on low weight loads and high repetition movements, you'll
                                                            burn fat, gain strength and quickly produce lean body muscle
                                                            conditioning. All the benefits of working with weighs in one
                                                            action packed, highly physical class. The world’s fastest
                                                            way to get in shape. Find your Lessmills Bodypump class
                                                            here.</p>
                                                        <a href="#" class="schedule-btn">View Schedule <i
                                                                class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="class-2" role="tabpanel">
                                        <div class="single-class-item">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="img/class/class-1.jpg" alt="">
                                                </div>
                                                <div class="col-lg-5 offset-lg-1">
                                                    <div class="class-text">
                                                        <h3>Racing runing</h3>
                                                        <p>Body Building, the original LES MILLS barbell class, will
                                                            sculpt, tone and strengthen your entire body, fast! Focusing
                                                            on low weight loads and high repetition movements, you'll
                                                            burn fat, gain strength and quickly produce lean body muscle
                                                            conditioning. All the benefits of working with weighs in one
                                                            action packed, highly physical class. The world’s fastest
                                                            way to get in shape. Find your Lessmills Bodypump class
                                                            here.</p>
                                                        <a href="#" class="schedule-btn">View Schedule <i
                                                                class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="class-3" role="tabpanel">
                                        <div class="single-class-item">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="img/class/class-1.jpg" alt="">
                                                </div>
                                                <div class="col-lg-5 offset-lg-1">
                                                    <div class="class-text">
                                                        <h3>Yoga Fitness</h3>
                                                        <p>Body Building, the original LES MILLS barbell class, will
                                                            sculpt, tone and strengthen your entire body, fast! Focusing
                                                            on low weight loads and high repetition movements, you'll
                                                            burn fat, gain strength and quickly produce lean body muscle
                                                            conditioning. All the benefits of working with weighs in one
                                                            action packed, highly physical class. The world’s fastest
                                                            way to get in shape. Find your Lessmills Bodypump class
                                                            here.</p>
                                                        <a href="#" class="schedule-btn">View Schedule <i
                                                                class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="class-4" role="tabpanel">
                                        <div class="single-class-item">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="img/class/class-1.jpg" alt="">
                                                </div>
                                                <div class="col-lg-5 offset-lg-1">
                                                    <div class="class-text">
                                                        <h3>Kick boxing</h3>
                                                        <p>Body Building, the original LES MILLS barbell class, will
                                                            sculpt, tone and strengthen your entire body, fast! Focusing
                                                            on low weight loads and high repetition movements, you'll
                                                            burn fat, gain strength and quickly produce lean body muscle
                                                            conditioning. All the benefits of working with weighs in one
                                                            action packed, highly physical class. The world’s fastest
                                                            way to get in shape. Find your Lessmills Bodypump class
                                                            here.</p>
                                                        <a href="#" class="schedule-btn">View Schedule <i
                                                                class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="class-5" role="tabpanel">
                                        <div class="single-class-item">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="img/class/class-1.jpg" alt="">
                                                </div>
                                                <div class="col-lg-5 offset-lg-1">
                                                    <div class="class-text">
                                                        <h3>Cardio workout</h3>
                                                        <p>Body Building, the original LES MILLS barbell class, will
                                                            sculpt, tone and strengthen your entire body, fast! Focusing
                                                            on low weight loads and high repetition movements, you'll
                                                            burn fat, gain strength and quickly produce lean body muscle
                                                            conditioning. All the benefits of working with weighs in one
                                                            action packed, highly physical class. The world’s fastest
                                                            way to get in shape. Find your Lessmills Bodypump class
                                                            here.</p>
                                                        <a href="#" class="schedule-btn">View Schedule <i
                                                                class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="class-6" role="tabpanel">
                                        <div class="single-class-item">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="img/class/class-1.jpg" alt="">
                                                </div>
                                                <div class="col-lg-5 offset-lg-1">
                                                    <div class="class-text">
                                                        <h3>Martial Arts</h3>
                                                        <p>Body Building, the original LES MILLS barbell class, will
                                                            sculpt, tone and strengthen your entire body, fast! Focusing
                                                            on low weight loads and high repetition movements, you'll
                                                            burn fat, gain strength and quickly produce lean body muscle
                                                            conditioning. All the benefits of working with weighs in one
                                                            action packed, highly physical class. The world’s fastest
                                                            way to get in shape. Find your Lessmills Bodypump class
                                                            here.</p>
                                                        <a href="#" class="schedule-btn">View Schedule <i
                                                                class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="class-author">
                                <ul class="nav" role="tablist">
                                    <li>
                                        <a data-toggle="tab" class="active" href="#class-1" role="tab">
                                            <div class="author-text">
                                                <img src="img/class/author-1.jpg" alt="">
                                                <h5>Body building</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#class-2" role="tab">
                                            <div class="author-text">
                                                <img src="img/class/author-2.jpg" alt="">
                                                <h5>Racing runing</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#class-3" role="tab">
                                            <div class="author-text">
                                                <img src="img/class/author-3.jpg" alt="">
                                                <h5>Yoga Fitness</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#class-4" role="tab">
                                            <div class="author-text">
                                                <img src="img/class/author-4.jpg" alt="">
                                                <h5>Kick boxing</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#class-5" role="tab">
                                            <div class="author-text">
                                                <img src="img/class/author-5.jpg" alt="">
                                                <h5>Cardio workout</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#class-6" role="tab">
                                            <div class="author-text">
                                                <img src="img/class/author-6.jpg" alt="">
                                                <h5>Martial Arts</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Class Section End -->

    <!-- Trainer Table Schedule Section Begin -->
    <section class="trainer-schedule set-bg spad" data-setbg="img/trainer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Trainer</h2>
                        <p>Our fitness experts can help you discover new training techniques.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-table">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="workout-time">10.00</td>
                                    <td class="gym">
                                        <h6>Gym</h6>
                                        <span>10.00 - 11.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="yoga">
                                        <h6>Yoga</h6>
                                        <span>10.00 - 12.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="body">
                                        <h6>Body</h6>
                                        <span>10.00 - 12.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="cardio">
                                        <h6>Cardio</h6>
                                        <span>10.00 - 11.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="workout-time">14.00</td>
                                    <td></td>
                                    <td class="running">
                                        <h6>Running</h6>
                                        <span>14.00 - 16.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="box">
                                        <h6>Box</h6>
                                        <span>14.00 - 15.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="gym">
                                        <h6>Gym</h6>
                                        <span>14.00 - 16.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="workout-time">16.00</td>
                                    <td class="cardio">
                                        <h6>Cardio</h6>
                                        <span>16.00 - 18.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="gym">
                                        <h6>Gym</h6>
                                        <span>16.00 - 19.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="yoga">
                                        <h6>Yoga</h6>
                                        <span>16.00 - 18.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="gym">
                                        <h6>Gym</h6>
                                        <span>16.00 - 20.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="workout-time">18.00</td>
                                    <td class="box g">
                                        <h6>Box</h6>
                                        <span>18.00 - 22.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td class="body">
                                        <h6>Body</h6>
                                        <span>18.00 - 20.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="crossfit">
                                        <h6>Crossfit</h6>
                                        <span>18.00 - 21.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="cardio">
                                        <h6>Cardio</h6>
                                        <span>18.00 - 22.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="workout-time">20.00</td>
                                    <td></td>
                                    <td class="gym">
                                        <h6>Gym</h6>
                                        <span>20.00 - 12.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td class="body">
                                        <h6>Body</h6>
                                        <span>20.00 - 21.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="cardio">
                                        <h6>Cardio</h6>
                                        <span>20.00 - 22.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="crossfit">
                                        <h6>Crossfit</h6>
                                        <span>20.00 - 21.00</span>
                                        <div class="trainer-name">
                                            John Smith
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainer Table Schedule Section End -->

    <!-- Team Section Begin -->
    <section class="team-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Trainer</h2>
                        <p>Our fitness experts can help you discover new training techniques.</p>
                    </div>
                    <a href="#" class="primary-btn">View All <i class="ti-angle-double-right"></i></a>
                </div>
            </div>
            <div class="team-members">
                <div class="row m-0">
                    <div class="col-lg-4 order-lg-1 p-0">
                        <div class="member-pic first">
                            <img src="img/trainer-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-2 p-0">
                        <div class="member-text">
                            <span>Gymer</span>
                            <h5>Martin Alex</h5>
                            <p>Body Building, the original LES MILLS barbell class, will sculpt, tone and strengthen
                                your entire body, fast!</p>
                            <div class="member-social">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                                <a href="#"><i class="ti-vimeo-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-3 p-0">
                        <div class="member-pic second">
                            <img src="img/trainer-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-6 p-0">
                        <div class="member-text second">
                            <span>Body Building</span>
                            <h5>Martin Alex</h5>
                            <p>Body Building, the original LES MILLS barbell class, will sculpt, tone and strengthen
                                your entire body, fast!</p>
                            <div class="member-social">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                                <a href="#"><i class="ti-vimeo-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-5 p-0">
                        <div class="member-pic third">
                            <img src="img/trainer-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-4 p-0">
                        <div class="member-text third">
                            <span>Yoga</span>
                            <h5>Martin Alex</h5>
                            <p>Body Building, the original LES MILLS barbell class, will sculpt, tone and strengthen
                                your entire body, fast!</p>
                            <div class="member-social">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                                <a href="#"><i class="ti-vimeo-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Latest News Section Begin -->
    <section class="latest-news-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Latest News</h2>
                        <p>A range of services adapted to your needs</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="latest-items">
                        <div class="latest-pic">
                            <img src="img/latest-1.jpg" alt="">
                        </div>
                        <div class="latest-text">
                            <div class="latest-tag">
                                <div class="tag-clock">
                                    <i class="fa fa-clock-o"></i>
                                    Dec 11, 2018
                                </div>
                                <div class="tag-comments">
                                    <i class="fa fa-comments-o"></i>
                                    6 Comments
                                </div>
                            </div>
                            <h5><a href="blog-details.html">The Greatist Team's Favorite Leggings With Pockets</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-items">
                        <div class="latest-pic">
                            <img src="img/latest-2.jpg" alt="">
                        </div>
                        <div class="latest-text">
                            <div class="latest-tag">
                                <div class="tag-clock">
                                    <i class="fa fa-clock-o"></i>
                                    Dec 19, 2018
                                </div>
                                <div class="tag-comments">
                                    <i class="fa fa-comments-o"></i>
                                    6 Comments
                                </div>
                            </div>
                            <h5><a href="blog-details.html">Everything You Need to Know Before Your First Indoor Cycling Class</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-items">
                        <div class="latest-pic">
                            <img src="img/latest-3.jpg" alt="">
                        </div>
                        <div class="latest-text">
                            <div class="latest-tag">
                                <div class="tag-clock">
                                    <i class="fa fa-clock-o"></i>
                                    Dec 23, 2018
                                </div>
                                <div class="tag-comments">
                                    <i class="fa fa-comments-o"></i>
                                    6 Comments
                                </div>
                            </div>
                            <h5><a href="blog-details.html">Run Your Best Race Ever with These 5 Tips for the Perfect Taper</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest News Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-location">
                        <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiNzJhMzk0MTEtMDkwNy00ZDIxLTllNzAtMGM3MTg2YzFkMzFiIiwidCI6IjdhNzQ2NzQyLTc5MzEtNGY1ZC04YWYzLWQyYmY2ZmJiM2ExNSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
                        <div class="map-widget">
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-form set-bg" data-setbg="img/contact-form-bg.jpg">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="section-title">
                                    <h2>Request A Call Back</h2>
                                    <p>Shape your body and burn fat with strength training. With the right equipment
                                        such as free weights or resistance machines.</p>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Email">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="text" placeholder="Subject">
                                            <textarea placeholder="Message"></textarea>
                                            <button type="submit">Submit <i class="ti-angle-double-right"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="footer-widget">
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Terms Of Service</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>